<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/xxxmargin"
    android:layout_margin="@dimen/xxxmargin"
    android:elevation="16dp"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    android:background="#f1f1f1">

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        tools:text="Recipe Card"
        />

</LinearLayout>